--cpu=Cortex-M4.fp.sp
"project2\startup_stm32g431xx.o"
"project2\main.o"
"project2\gpio.o"
"project2\usart.o"
"project2\stm32g4xx_it.o"
"project2\stm32g4xx_hal_msp.o"
"project2\stm32g4xx_hal_pwr_ex.o"
"project2\stm32g4xx_hal_uart.o"
"project2\stm32g4xx_hal_uart_ex.o"
"project2\stm32g4xx_hal.o"
"project2\stm32g4xx_hal_rcc.o"
"project2\stm32g4xx_hal_rcc_ex.o"
"project2\stm32g4xx_hal_flash.o"
"project2\stm32g4xx_hal_flash_ex.o"
"project2\stm32g4xx_hal_flash_ramfunc.o"
"project2\stm32g4xx_hal_gpio.o"
"project2\stm32g4xx_hal_exti.o"
"project2\stm32g4xx_hal_dma.o"
"project2\stm32g4xx_hal_dma_ex.o"
"project2\stm32g4xx_hal_pwr.o"
"project2\stm32g4xx_hal_cortex.o"
"project2\system_stm32g4xx.o"
"project2\foc.o"
"project2\bms.o"
"project2\comm.o"
"project2\display.o"
--strict --scatter "project2\project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project2.map" -o project2\project2.axf